<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 150px;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Website!</h1>
    <p>Thank you for visiting. I hope you enjoy.</p>
    <p>Sufyan Dzaki_11220930000129_Pemrograman Lanjut_2-D</p>
    <a href="/login">Sing In</a>
    <a href="/register">Sing Up</a>
</div>
</body>
</html>